{% extends "app/base.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ここにキーワードを含むページのタイトルを記入</title>
<meta name="Description" content="ここにキーワードを含むページの説明文を記入" />
<meta name="Keywords" content="キーワード,キーワード,キーワード" />
<link rel="icon" href="https://saetl.net/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="img/x-icon" href="https://saetl.net/favicon.ico" />
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/vertical-responsive-menu.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Ceviche+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
<!-- <link rel="stylesheet" href="css/vertical-responsive-menu.css" />レスポンシブメニュー -->
<link rel="stylesheet" href="{% static 'css/masonry.css' %}">
<link rel="stylesheet" href="{% static 'css/grey.css' %}">
<link rel="stylesheet" href="{% static 'css/twilight.css' %}">
<!-- <link rel="stylesheet" href="css/twilight.css">スライドショー -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<style>
  @charset 'utf-8';
  body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, img {
    margin: 0;
    padding: 0;
    border: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    background-color: rgb(255, 255, 255); /* Set the background color to red */
  }
  /* ... (the rest of your CSS code) */
</style>
<body>
<noscript>
<p>※このページはJavaScriptを使用しています。JavaScript設定を有効にしてご覧ください。</p>
</noscript>
<!--ヘッダー-->
<!-- <header class="header clearfix">
  <button type="button" id="toggleMenu" class="toggle_menu"> <i class="fa fa-bars"></i> </button>
  <h1><a href="index.html" title="ここにキーワードを含むページの見出しを記入">Sample</a></h1>
  <div class="terms info"><a href="terms.html">
    <ul>
      <li><i class="fa fa-info-circle fa-2x"></i></li>
      <li>利用規約</li>
    </ul>
    </a></div>
  <div class="contact info"><a href="contact.html">
    <ul>
      <li><i class="fa fa-envelope-o fa-2x"></i> </li>
      <li>お問い合わせ</li>
    </ul>
    </a></div>
</header> -->
<!--ナビゲーションメニューー-->
<!-- <nav class="vertical_nav">
  <ul id="js-menu" class="menu">
    <li class="menu--item"> <a href="news.html" class="menu--link" title="NEWS"> <i class="menu--icon  fa fa-fw fa-pencil-square"></i> <span class="menu--label">NEWS</span> </a> </li>
    <li class="menu--item"> <a href="about.html" class="menu--link" title="ABOUT"> <i class="menu--icon  fa fa-fw fa-info-circle"></i> <span class="menu--label">ABOUT</span> </a> </li>
    <li class="menu--item  menu--item__has_sub_menu">
      <label class="menu--link"> <i class="menu--icon  fa fa-fw fa-building"></i> <span class="menu--label">PRODUCT</span> </label>
      <ul class="sub_menu">
        <li class="sub_menu--item"> <a href="product.html" class="sub_menu--link">Submenu</a> </li>
        <li class="sub_menu--item"> <a href="product.html" class="sub_menu--link">Submenu</a> </li>
        <li class="sub_menu--item"> <a href="product.html" class="sub_menu--link">Submenu</a> </li>
      </ul>
    </li>
    <li class="menu--item"> <a href="access.html" class="menu--link" title="ACCESS"> <i class="menu--icon  fa fa-fw fa-globe"></i> <span class="menu--label">ACCESS</span> </a> </li>
  </ul>
  <button id="collapse_menu" class="collapse_menu"> <i class="collapse_menu--icon  fa fa-fw"></i> <span class="collapse_menu--label">Recolher menu</span> </button> -->
  <!--ページ左下の表示-->
</nav>
<div class="wrapper">
  <div class="content">
    <!--スライドショー-->
    <div class="twilight-wrapper">
      <div class="slide-wrapper">
        <div class="twilight-show">
          <div class="twilight-box">
            <div><img src="{% static 'css/images/slide1.png' %}" alt="スライドショー" /></div>
            <div><img src="{% static 'css/images/slide2.png' %}" alt="スライドショー" /></div>
            <div><img src="{% static 'css/images/slide3.png' %}" alt="スライドショー" /></div>
            <div><img src="{% static 'css/images/slide4.png' %}" alt="スライドショー" /></div>
            <div><img src="{% static 'css/images/slide5.png' %}" alt="スライドショー" /></div>
          </div>
          <div class="arrow-right"></div>
        </div>
      </div>
    </div>
    <!--ページのメイン部分-->
    <article>
      <h2>お問い合わせ</h2>
      <section>
        <p>メールアドレス：<strong>s1f102102010@iniad.org</strong></p>
        <p>電話番号：<strong>080-1371-3329</strong></p>
        <p></p>
        <p><strong>是非メッセージをお待ちしております！</strong></p>
      </section>
      <style>
        /* Additional CSS for the Contact section */
        article h2 {
          font-size: 3em;
          text-align: center;
          margin-bottom: 20px;
          color: #333; /* Adjust the color as needed */
        }
        section {
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
        }
        p {
          font-size: 1.2em;
          margin-bottom: 10px;
          color: #555; /* Adjust the color as needed */
        }
        strong {
          color: #333; /* Adjust the color as needed */
        }
        /* Optional: Add hover effect */
        p:hover {
          color: #007BFF; /* Change color on hover */
          cursor: pointer;
        }
      </style>
    </article>
    <!-- / .content -->
  </div>
  <!-- / .wrapper -->
</div>
<!--javascript設定-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> <!--googleのCDN（ネットワーク経由でコンテンツを提供するサービス）よりjqueryをロード-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> <!--エフェクト効果-->
<script src="{% static 'js/vertical-responsive-menu.min.js' %}" ></script> <!--レスポンシブメニュー-->
<script src="{% static 'js/twilight.js' %}"></script> <!--スライドショー-->
<script type="text/javascript">
$(document).ready(function() {
    $('.twilight-show').twilight();
});
setTimeout(function() {
    $(".arrow-right").click();
    setTimeout(arguments.callee, 5000);
}, 3000);
</script>
<script src="{% static 'js/scrolltopcontrol.js' %}"></script> <!--スクロールしながらページのトップに戻る-->
</body>
</html>
{% endblock %}